plugins {
    id 'com.android.application'
}

android {
    namespace "com.silentpanel.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.silentpanel.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ✅ ANDROID 15 FIX (64-BIT REQUIRED)
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
    // no extra dependencies
}