<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silentpanel.app">

    <!-- SDK COMPATIBILITY (VERY IMPORTANT) -->
    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="34" />

    <!-- REQUIRED PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- ACCESS_WIFI_STATE is NOT required for WebView
         Removing it improves compatibility -->
    <!-- <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true">

        <!-- WEBSITE SELECTOR (LAUNCHER ACTIVITY) -->
        <activity
            android:name=".WebsiteSelectorActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MAIN WEBVIEW ACTIVITY -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden"
            android:windowSoftInputMode="adjustResize"
            android:hardwareAccelerated="true" />

    </application>

</manifest>